Windows/MainWindow.xaml

<Window x:Class="BakeryEvdokimovKulikovv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryEvdokimovKulikovv"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid >


        <Grid.Background>
            <ImageBrush ImageSource="/BakeryEvdokimovKulikovv;component/Res/Image/bakery-bread-background-vector-2107526.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="70"  Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FF814A1B" Offset="1"/>
                    <GradientStop Color="#FFD98538" Offset="0.626"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Login" FontSize="24" Margin="190,200,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Password" FontSize="24" Margin="190,330,0,0"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="1" Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" FontSize="30"  Foreground="Black" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="RegistratoinBox" Grid.Column="1" Grid.Row="1" Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,370,0,0"  FontSize="30"  Foreground="Black"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Avtorization" Grid.Column="1" Content="Войти" Grid.Row="1" Width="300" Height="70" BorderBrush="#FFFF9800" Background="#FFE59013" FontSize="40" Click="Avtorization_Click" Margin="0,200,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Register" Content="Регистрация"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" Margin="0,350,0,0" Background="#FFE59013" Click="Register_Click"   />
        <Image Source="/Res/Image/grg.png" Grid.Row="1"  HorizontalAlignment="Left" Width="300" Height="200" Stretch="Uniform" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="100,0,0,0" />
        <TextBlock TextWrapping="Wrap" Text="Bakery-№1" Grid.Column="1" Grid.Row="1" FontSize="48" Margin="250,70,111,620" IsEnabled="False" FontFamily="Sitka Small" Grid.ColumnSpan="2"   />

    </Grid>
</Window> 