Windows/MainWindow.xaml

<Window x:Class="BakeryEvdokimovKulikovv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryEvdokimovKulikovv"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/BakeryEvdokimovKulikovv;component/Res/Image/bakery-bread-background-vector-2107526.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="70"  Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FF814A1B" Offset="1"/>
                    <GradientStop Color="#FFD98538" Offset="0.626"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="1" Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Text="Login" FontSize="30"  Foreground="#FFBFBFBF"
                 GotFocus="LoginBox_GotFocus"
                 LostFocus="LoginBox_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0"  Text="Password" FontSize="30"  Foreground="#FFBFBFBF" AllowDrop="True"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Avtorization" Grid.Column="1" Content="Войти" Grid.Row="1" Width="300" Height="70" BorderBrush="#FFFF9800" Background="#FFE59013" FontSize="40" Click="Avtorization_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Register" Content="Регистрация"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="0,200,0,0" Background="#FFE59013" Click="Register_Click"   />

    </Grid>
</Window> 
    
    
    