Windows/RegistrationWindow.xaml

<Window x:Class="BakeryEvdokimovKulikovv.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryEvdokimovKulikovv.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="1200" Width="1000"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF814A1B" Offset="1"/>
                <GradientStop Color="#FFD98538" Offset="0.626"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Login" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Login" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40" Foreground="#FFBFBFBF" Margin="0,50,0,0"  />
        <TextBox x:Name="Password"   Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="Password" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40" Foreground="#FFBFBFBF" Margin="0,50,0,0" />
        <TextBox x:Name="Email"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Email" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40" Foreground="#FFBFBFBF" Margin="0,50,0,0" />
        <TextBox x:Name="Phone" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Phone" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40" Foreground="#FFBFBFBF" Margin="0,50,0,0" />
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="FirstName" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40" Foreground="#FFBFBFBF" Margin="0,50,0,0" />
        <TextBox x:Name="LastName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="LastName" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" FontSize="40" Foreground="#FFBFBFBF" Margin="0,50,0,0" />
        <Button x:Name="button" Content="Зарегистрироваться" Grid.ColumnSpan="2" Grid.Row="3" Width="300" Height="100" Margin="0,60,0,0" Click="button_Click" FontSize="24"/>
        <TextBlock x:Name="gsdgsa" Grid.Row="4" Text="adidas" FontSize="36" ButtonBase.Click="Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150"  Margin="1,1,1,1"  />
        



    </Grid>
</Window>
